<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner Code Generator</title>
</head>
<body>

<style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;

      height: 100vh;
    flex-direction: column;
    }

    h2 {
      text-align: center;
      color: #333;
      padding-top: 2rem;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      box-sizing: border-box;

    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    width: 100%;
    text-align: center;
    }
button.copy {
background-color: #a2a2a2;

}
button.example, button.example:hover {
max-width: 600px;
    background-color: transparent;
    color: #c1bebe;
    padding-top: 2rem;
    font-size: 12px;

}
button.example:hover {
color:  #7c7b7b;
}
button.copy:hover {
background-color: #7c7b7b;
}

    button:hover {
      background-color: #45a049;
    }

    #shortCodeResult {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      white-space: pre-wrap;
      background-color: #f4f4f4;
      padding: 1rem;
      font-family: consolas;
      font-size: 14px;
      max-width: 800px;
      width: 100%;
      box-sizing: border-box;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  
    }
  </style>
<h2>Banner Code Generator</h2>

<form id="codeForm">
  <label for="desktopImageSrc">Desktop Image Source:</label>
  <input type="text" id="desktopImageSrc" required><br>

  <label for="mobileImageSrc">Mobile Image Source:</label>
  <input type="text" id="mobileImageSrc" required><br>

  <label for="linkTarget">Link Target:</label>
  <input type="text" id="linkTarget" required><br>

  <label for="creativeName">Creative Name:</label>
  <input type="text" id="creativeName" required><br>

  <label for="altText">Alt Text:</label>
  <input type="text" id="altText" required><br>

  <button type="button" onclick="generateShortCode()">Generate</button>

<p id="shortCodeResult">Fill in the fields and click "Generate" to see the code.</p>
 <button class="copy" onclick="copyToClipboard()">Copy</button>
</form>
 <button type="button" onclick="clearAll()" style="display:none">Clear All</button>
  <button type="button" class="example" onclick="showExample()">Show Example</button>


<script>
  function replacePolishLetters(str) {
    return str.replace(/[ąćęłńóśźż]/g, function(match) {
      const polishToEnglishMap = {
        'ą': 'a',
        'ć': 'c',
        'ę': 'e',
        'ł': 'l',
        'ń': 'n',
        'ó': 'o',
        'ś': 's',
        'ź': 'z',
        'ż': 'z'
      };
      return polishToEnglishMap[match] || match;
    });
  }

function generateShortCode() {
  var desktopImageSrc = document.getElementById("desktopImageSrc").value;
  var mobileImageSrc = document.getElementById("mobileImageSrc").value;
  var linkTarget = document.getElementById("linkTarget").value;
  var creativeNameInput = document.getElementById("creativeName").value;
  var creativeName = replacePolishLetters(creativeNameInput.replace(/\s+/g, '-').toLowerCase());
  var altText = document.getElementById("altText").value;



  var shortCode = `<a href="${linkTarget}" target="_blank" rel="noopener" class="np-bbc b-${creativeName}">
    <img src="${desktopImageSrc}" class="blog-banner-desktop b-${creativeName}" alt="${altText}">
    <img src="${mobileImageSrc}" class="blog-banner-mobile b-${creativeName}" alt="${altText}">
  </a>`;

  console.log("Generated Short Code:", shortCode);

  document.getElementById("shortCodeResult").innerText = shortCode;
}

     function copyToClipboard() {
      var shortCodeResult = document.getElementById("shortCodeResult");
      
      // Create a range and select the text
      var range = document.createRange();
      range.selectNode(shortCodeResult);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);

      // Try to copy the selected text to the clipboard
      try {
        document.execCommand('copy');
        alert('Text copied to clipboard!');
      } catch (err) {
        console.error('Unable to copy text to clipboard', err);
        alert('Failed to copy text to clipboard');
      }

      // Clear the selection
      window.getSelection().removeAllRanges();
    }

    function showExample() {
      document.getElementById("desktopImageSrc").value = "https://natural.pl/wp-content/uploads/2023/12/Movisan_banner_blog_boswelia_950x200.jpg";
      document.getElementById("mobileImageSrc").value = "https://natural.pl/wp-content/uploads/2023/12/Movisan_banner_blog_boswelia_600x600.jpg";
      document.getElementById("linkTarget").value = "https://natural.pl/sklep/movisan-collagen-ii/";
      document.getElementById("creativeName").value = "Movisan Boswellia orange";
      document.getElementById("altText").value = "Movisan - kolagen na stawy";
    }

    function clearAll() {
      document.getElementById("desktopImageSrc").value = "";
      document.getElementById("mobileImageSrc").value = "";
      document.getElementById("linkTarget").value = "";
      document.getElementById("creativeName").value = "";
      document.getElementById("altText").value = "";
      document.getElementById("shortCodeResult").innerText = "";
    }

</script>

</body>
</html>
